apiVersion: v1
kind: Service
metadata:
  name: {{ include "escai.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "escai.labels" . | nindent 4 }}
  {{- with .Values.escai.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.escai.service.type }}
  ports:
    - port: {{ .Values.escai.service.port }}
      targetPort: {{ .Values.escai.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "escai.selectorLabels" . | nindent 4 }}